<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff" >

    <Button
        android:id="@+id/btShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8daad1"
        android:text="@string/button_show_custom_progress_dialog"
        android:padding="10dp" />

</LinearLayout>